from tkinter import *

raiz = Tk ( )

raiz.title ( "Dario Walter Carrizo " )

# raiz.resizable(True,False)

raiz.iconbitmap ( "Dario.ico" )

# raiz.geometry("650x350")

raiz.config ( bg="sky blue" )

# miFrame=Frame()

# miFrame.config(cursor="hand2")

# miFrame.pack()

# miImagen=PhotoImage(file="Dario.gif")

# Label(miFrame, image=miImagen).place(x=100, y=200)

# miFrame.config(bg="red")

# miFrame.config(width="650", height="350")

# miFrame.config(bd=25)

# miFrame.config(relief="groove")

raiz.mainloop ( )



